# rsql

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  buildx.gradle  gradle.properties  gradle.properties.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle.kts
core/src/main/java/io/zero88/rsql/: LikeWildcardPattern.java  QueryContext.java  RqlParser.java
core/src/main/java/io/zero88/rsql/criteria/: AbstractCriteriaBuilder.java  ComparisonCriteriaBuilder.java  ComparisonCriteriaBuilderLoader.java  CriteriaBuilder.java
core/src/main/java/io/zero88/rsql/parser/ast/: BuiltinComparisonOperator.java  ComparisonOperatorProxy.java
ext/: build.gradle.kts  gradle.properties
ext/src/main/java/io/zero88/jpa/: Sortable.java
ext/src/test/java/io/zero88/jpa/: SortableTest.java
jooq/: build.gradle.kts
jooq/src/main/java/io/zero88/rsql/jooq/: JooqFieldMapper.java  JooqRqlParser.java
jooq/src/main/java/io/zero88/rsql/jooq/criteria/: JooqComparisonCriteriaBuilder.java  JooqCriteriaBuilderFactory.java  JooqLogicalCriteriaBuilder.java
jooq/src/main/java/io/zero88/rsql/jooq/criteria/comparison/: BetweenBuilder.java  EqualBuilder.java  ExistsBuilder.java  GreaterThanBuilder.java  GreaterThanOrEqualBuilder.java  InBuilder.java  LessThanBuilder.java  LessThanOrEqualBuilder.java  LikeBuilder.java  NonExistsBuilder.java  NotEqualBuilder.java  NotInBuilder.java  NotLikeBuilder.java  NullableBuilder.java
jooq/src/main/java/io/zero88/rsql/jooq/query/: JooqPagingAndSortingQuery.java
jooq/src/test/java/io/zero88/rsql/jooq/: CriteriaBuilderTest.java  JooqRqlQueryTest.java
jooq/src/test/java/io/zero88/rsql/jooq/ast/: ComparisonOperatorProxyTest.java
jooq/src/test/java/io/zero88/rsql/jooq/comparison/: ComparisonCriteriaBuilderTest.java
jpa-ext/: build.gradle.kts
jpa-ext/src/main/java/io/github/zero88/jpa/: Pageable.java  Sortable.java
jpa-ext/src/test/java/io/github/zero88/jpa/: SortableTest.java
rql/: build.gradle.kts
rql-jooq/: build.gradle.kts
rql-jooq/src/main/java/io/github/zero88/rql/criteria/: CriteriaBuilder.java  CriteriaBuilderFactory.java
rql-jooq/src/main/java/io/github/zero88/rql/criteria/logical/: AndNodeCriteriaBuilder.java  (+2 more)
rql-jooq/src/main/java/io/github/zero88/rql/jooq/: AbstractJooqRqlFacade.java  ArgumentParser.java  FieldMapper.java  FieldSelector.java  JooqArgumentParser.java  JooqFieldMapper.java  JooqFieldSelector.java  JooqQueryContext.java  JooqRqlFacade.java  JooqRqlParser.java  JooqRqlQuery.java  JooqRqlVisitor.java  QueryContext.java
rql-jooq/src/test/java/io/github/zero88/rql/jooq/: CriteriaBuilderFactoryTest.java  CriteriaBuilderTest.java  JooqRqlQueryTest.java
rql/src/main/java/io/github/zero/rql/: ArgumentParser.java  FieldMapper.java  FieldSelector.java  HasLog.java  LikeWildcardPattern.java  QueryContext.java  RqlFacade.java  RqlVisitor.java
rql/src/main/java/io/github/zero/rql/criteria/: AbstractCriteriaBuilder.java  ComparisonCriteriaBuilder.java  CriteriaBuilder.java  CriteriaBuilderFactory.java
rql/src/main/java/io/github/zero88/rql/: ArgumentParser.java  FieldMapper.java  FieldSelector.java  HasLog.java  LikeWildcardPattern.java  QueryContext.java  RqlFacade.java  RqlVisitor.java
rql/src/main/java/io/github/zero88/rql/criteria/: AbstractCriteriaBuilder.java  ComparisonCriteriaBuilder.java  CriteriaBuilder.java  CriteriaBuilderFactory.java
src/main/java/io/github/zero/jooq/rql/: AbstractJooqRqlFacade.java  ArgumentParser.java  FieldMapper.java  FieldSelector.java  HasLog.java  JooqRqlFacade.java  JooqRqlParser.java  JooqRqlQuery.java  JooqRqlVisitor.java  LikeWildcardPattern.java  QueryContext.java
src/main/java/io/github/zero/jooq/rql/criteria/: AbstractCriteriaBuilder.java  CriteriaBuilder.java  CriteriaBuilderFactory.java
src/main/java/io/github/zero/jooq/rql/query/: AbstractJooqConditionQuery.java  AbstractJooqQuery.java  JooqConditionQuery.java  JooqFetchCountQuery.java  JooqFetchExistQuery.java  JooqPagingAndSortingQuery.java
src/main/java/io/github/zero/jooq/rql/visitor/: AbstractJooqDSLVisitor.java  DefaultJooqConditionRqlVisitor.java  JooqConditionRqlVisitor.java  JooqDSLRqlVisitor.java  JooqNoArgsRqlVisitor.java
src/test/java/io/github/zero/jooq/rql/: JooqRqlQueryTest.java
src/test/java/io/github/zero/jooq/rql/criteria/: CriteriaBuilderFactoryTest.java  CriteriaBuilderTest.java
(+63 files in other folders)
